In [1]:
import duckdb

conn = duckdb.connect("../rewards.db")


Questions
- Which brand has the most spend among users who were created within the past 6 months?
- Which brand has the most transactions among users who were created within the past 6 months?

In [2]:
core_receipts_df = conn.sql("""
    select * exclude(rewards_receipt_item_list)
    from
        core.receipt
    order by
        1
""").df()

display(core_receipts_df)

,receipt_id,bonus_points_earned,bonus_points_earned_reason,created_date,scanned_date,finished_date,modified_date,points_awarded_date,points_earned,purchased_date,purchased_item_count,rewards_receipt_status,total_spent,user_id
0,5f9c74f70a7214ad07000037,750.0,"Receipt number 1 completed, bonus point schedu...",2020-10-30 20:17:59.000,2020-10-30 20:17:59.000,NaT,2021-01-03 15:24:54.000,2020-10-30 20:18:00,750.0,2020-10-29 20:17:59,11.0,REJECTED,1.00,5f9c74f7c88c1415cbddb839
1,5f9c74f90a7214ad07000038,300.0,"Receipt number 4 completed, bonus point schedu...",2020-10-30 20:18:01.000,2020-10-30 20:18:01.000,2021-01-03 15:39:55,2021-01-03 15:39:55.000,2021-01-03 15:39:55,389.2,2020-10-29 20:18:01,6.0,FINISHED,14.00,5f9c74e3f1937815bd2c1d73
2,5fa5ad370a720f05ef000089,750.0,"Receipt number 1 completed, bonus point schedu...",2020-11-06 20:08:23.000,2020-11-06 20:08:23.000,2021-01-05 20:53:40,2021-01-05 20:53:40.000,2021-01-05 20:53:40,9449.8,2020-11-05 20:08:23,11.0,FINISHED,291.00,5fa5ad376a26f611e71ab5ef
3,5fa5b0ca0a720f05ef0000bf,100.0,"Receipt number 6 completed, bonus point schedu...",2020-11-05 20:23:38.000,2020-11-05 20:23:38.000,2021-01-08 21:44:00,2021-01-08 21:44:00.000,2021-01-08 21:44:00,189.2,2020-11-04 20:23:38,6.0,FINISHED,14.00,5fa5b0b720dc5111dd86dcc1
4,5fa8d5730a7214adc30001c3,750.0,"Receipt number 1 completed, bonus point schedu...",2020-11-09 05:36:51.000,2020-11-09 05:36:51.000,NaT,2021-01-27 01:13:20.000,2020-11-09 05:36:52,750.0,2020-11-08 05:36:51,11.0,REJECTED,1.00,5fa8d573770b516dda4f4d21
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1114,603d30e60a7217c72c00043f,25.0,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 18:22:30.000,2021-03-01 18:22:30.000,NaT,2021-03-01 18:22:31.000,NaT,25.0,2020-08-17 00:00:00,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33
1115,603d40250a720fde10000459,25.0,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 19:27:33.000,2021-03-01 19:27:33.000,NaT,2021-03-01 19:27:34.000,NaT,25.0,2020-08-17 00:00:00,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33
1116,603d59e70a7217c72c00045f,25.0,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 21:17:27.000,2021-03-01 21:17:27.000,NaT,2021-03-01 21:17:28.000,NaT,25.0,2020-08-17 00:00:00,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33
1117,603d5d6c0a7217c72c000463,25.0,COMPLETE_NONPARTNER_RECEIPT,2021-03-01 21:32:28.000,2021-03-01 21:32:28.000,NaT,2021-03-01 21:32:29.000,NaT,25.0,2020-08-17 00:00:00,2.0,REJECTED,34.96,5fc961c3b8cfca11a077dd33
1118,603d760e0a720fde1000048e,NaN,None,2021-03-01 23:17:34.772,2021-03-01 23:17:34.772,NaT,2021-03-01 23:17:34.772,NaT,NaN,NaT,NaN,SUBMITTED,NaN,5fc961c3b8cfca11a077dd33

In [3]:
core_receipts_item_list_df = conn.sql("""
    select
        *                     
    from
        core.receipt_item_list
""").df()
display(core_receipts_item_list_df)

,receipt_id,barcode,brand_code,competitor_rewards_group,is_competitive_product,description,discounted_item_price,final_price,item_number,item_price,...,price_after_coupon,quantity_purchased,rewards_group,rewards_product_partner_id,target_price,user_flagged_barcode,user_flagged_description,is_user_flagged_new_item,user_flagged_price,user_flagged_quantity
0,5ff1e1eb0a720f0523000575,4.011000e+03,None,None,NaN,ITEM NOT FOUND,NaN,26.00,None,26.00,...,None,5.0,None,None,NaN,4.011000e+03,None,True,26.0,5.0
1,5ff1e1bb0a720f052300056b,4.011000e+03,None,None,NaN,ITEM NOT FOUND,NaN,1.00,None,1.00,...,None,1.0,None,None,NaN,NaN,None,NaN,NaN,NaN
2,5ff1e1bb0a720f052300056b,2.840064e+10,None,None,NaN,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,NaN,10.00,None,10.00,...,None,1.0,DORITOS SPICY SWEET CHILI SINGLE SERVE,5332f5fbe4b03c9a25efd0ba,NaN,2.840064e+10,DORITOS TORTILLA CHIP SPICY SWEET CHILI REDUCE...,True,10.0,1.0
3,5ff1e1f10a720f052300057a,NaN,None,None,NaN,None,NaN,NaN,None,NaN,...,None,NaN,None,None,NaN,4.011000e+03,None,True,26.0,3.0
4,5ff1e1ee0a7214ada100056f,4.011000e+03,None,None,NaN,ITEM NOT FOUND,NaN,28.00,None,28.00,...,None,4.0,None,None,NaN,4.011000e+03,None,True,28.0,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6927,603cc2bc0a720fde100003e9,NaN,None,None,NaN,thindust summer face mask - sun protection nec...,11.99,11.99,None,11.99,...,11.99,1.0,None,None,NaN,NaN,None,NaN,NaN,NaN
6928,603cc0630a720fde100003e6,NaN,None,None,NaN,mueller austria hypergrind precision electric ...,22.97,22.97,None,22.97,...,22.97,1.0,None,None,NaN,NaN,None,NaN,NaN,NaN
6929,603cc0630a720fde100003e6,NaN,None,None,NaN,thindust summer face mask - sun protection nec...,11.99,11.99,None,11.99,...,11.99,1.0,None,None,NaN,NaN,None,NaN,NaN,NaN
6930,603ce7100a7217c72c000405,NaN,None,None,NaN,mueller austria hypergrind precision electric ...,22.97,22.97,None,22.97,...,22.97,1.0,None,None,NaN,NaN,None,NaN,NaN,NaN
6931,603ce7100a7217c72c000405,NaN,None,None,NaN,thindust summer face mask - sun protection nec...,11.99,11.99,None,11.99,...,11.99,1.0,None,None,NaN,NaN,None,NaN,NaN,NaN

To get the brand, we need to join with the brands table using either:
- barcode
- brand_code

Assumptions:
- Since we're looking for total spend and not rewards receipt status, all statuses will be considered.
- The "past 6 months" will be defined as (timestamp of newest receipt - 6 months).

Column changes
- Use `nullif()` for barcode values of 4011 since this value means "ITEM NOT FOUND"
- `final_price` is chosen over `item_price` due to discounts

Filters
- Remove rows where we don't know the `barcode` or the `brand_code` since one of these has to link us back to a brand.
- Remove rows where we don't know `item_spend`.
- Remove users where their created date is older than newest receipt date minus 6 months.

In [4]:
brand_spend_df = conn.sql("""
    with item_spend as (
        select
            ril.receipt_id,
            nullif(coalesce(ril.user_flagged_barcode, ril.barcode), 4011) as item_barcode,
            ril.brand_code,
            coalesce(ril.user_flagged_price, ril.final_price) as item_price,
            coalesce(ril.user_flagged_quantity, ril.quantity_purchased) as item_quantity,
            (item_price * item_quantity) as item_spend
        from
            core.receipt_item_list as ril
        where
            (item_barcode is not null
            or ril.brand_code is not null)
            and item_spend is not null                
    ),
    user_item_spend as (
        select
            spend.receipt_id,
            receipt.user_id,
            user.created_date,
            spend.item_spend,
            brand.brand_id,
            brand.brand_code
        from
            item_spend as spend
            inner join core.receipt
            on spend.receipt_id = receipt.receipt_id
            inner join core.user
            on receipt.user_id = user.user_id
            -- Use barcode or brand_code to try and get the brand 
            left join core.brand
            on spend.item_barcode = brand.barcode
            or spend.brand_code = brand.brand_code
        where
            brand.brand_code is not null
            or brand_id is not null
    ),
    ranks as (
        select distinct
            brand_code,
            sum(item_spend) as total_spend,
            rank() over(order by total_spend desc) as spend_rank,
            count(0) as total_transactions,
            rank() over(order by total_transactions desc) as transaction_rank
        from
            user_item_spend
        where
            -- Filter out users older than newest receipt date minus 6 months.
            created_date >= (select max(created_date) - interval 6 month from core.receipt)
        group by
            brand_code
    )
    select *
    from
        ranks
    where
        spend_rank = 1
        or transaction_rank = 1


""").df()
display(brand_spend_df)

,brand_code,total_spend,spend_rank,total_transactions,transaction_rank
0,PEPSI,1076.07,3,118,1
1,CRACKER BARREL,6162.66,1,9,12

For the questions listed above:
- Which brand has the most spend among users who were created within the past 6 months?
  - `PEPSI` is the brand with the most transactions among users who were created within the past 6 months*.

- Which brand has the most transactions among users who were created within the past 6 months?
  - `CRACKER BARREL` has the most spend among users who were created within the past 6 months*.

NOTE: *past 6 months is considered newest receipt date minus 6 months.

---
Questions
- What are the top 5 brands by receipts scanned for most recent month?
- How does the ranking of the top 5 brands by receipts scanned for the recent month compare to the ranking for the previous month?

In [5]:
scanned_df = conn.sql("""
    with item_spend as (
        select
            ril.receipt_id,
            nullif(coalesce(ril.user_flagged_barcode, ril.barcode), 4011) as item_barcode,
            ril.brand_code,
            coalesce(ril.user_flagged_price, ril.final_price) as item_price,
            coalesce(ril.user_flagged_quantity, ril.quantity_purchased) as item_quantity,
            (item_price * item_quantity) as item_spend
        from
            core.receipt_item_list as ril
        where
            (item_barcode is not null
            or ril.brand_code is not null)
            and item_spend is not null                
    ),
    rec_spend as (
        select
            spend.receipt_id,
            receipt.user_id,
            receipt.created_date,
            spend.item_spend,
            brand.brand_id,
            brand.brand_code
        from
            item_spend as spend
            inner join core.receipt
            on spend.receipt_id = receipt.receipt_id
            -- Use barcode or brand_code to try and get the brand 
            left join core.brand
            on spend.item_barcode = brand.barcode
            or spend.brand_code = brand.brand_code
        where
            brand.brand_code is not null
            or brand_id is not null
    ),
    ranks as (
        select distinct
            brand_code,
            sum(item_spend) as total_spend,
            rank() over(order by total_spend desc) as spend_rank,
            count(0) as total_transactions,
            rank() over(order by total_transactions desc) as transaction_rank
        from
            rec_spend
        where
            -- Filter for the newest month and newest month - 1
            strftime(created_date, '%Y-%m') = (select  strftime(max(created_date), '%Y-%m') from core.receipt)
            or strftime(created_date, '%Y-%m') = (select  strftime(max(created_date - interval 1 month), '%Y-%m') from core.receipt)
        group by
            brand_code
    )
    select *
    from
        ranks

""").df()
display(scanned_df)

  brand_code  total_spend  spend_rank  total_transactions  transaction_rank
0       VIVA         3.92           1                   1                 1

When trying to answer the question "What are the top 5 brands by receipts scanned for most recent month?", we don't have enough good data to answer. Since we filter out results where we cannot identify a brand, only one brand can be identified for the most recent month and preceeding month.